
menu.speed=Speed

atmega328pbec.name=Proboard PB <- Crystal Oscillator
atmega328pbec.bootloader.file=optiboot_m328pb.hex
atmega328pbec.bootloader.unlock_bits=0xFF
atmega328pbec.bootloader.lock_bits=0xCF
atmega328pbec.bootloader.low_fuses=0xE0
atmega328pbec.bootloader.high_fuses=0xD6
atmega328pbec.bootloader.extended_fuses=0xF5
atmega328pbec.bootloader.tool=avrdude
atmega328pbec.upload.tool=avrdude
atmega328pbec.upload.protocol=arduino
atmega328pbec.upload.maximum_size=32256
atmega328pbec.upload.maximum_data_size=2048
atmega328pbec.upload.speed=57600
atmega328pbec.build.mcu=atmega328pb
atmega328pbec.build.board=AVR_UNO
atmega328pbec.build.core=arduino:arduino
atmega328pbec.build.variant=atmega328pb
atmega328pbec.build.f_cpu=16000000L
atmega328pbec.menu.speed.16mhz=16 MHz
atmega328pbec.menu.speed.16mhz.build.f_cpu=16000000L
atmega328pbec.menu.speed.8mhz=8 MHz
atmega328pbec.menu.speed.8mhz.build.f_cpu=8000000L
atmega328pbec.menu.speed.4mhz=4 MHz
atmega328pbec.menu.speed.4mhz.build.f_cpu=4000000L
atmega328pbec.menu.speed.1mhz=1 MHz
atmega328pbec.menu.speed.1mhz.build.f_cpu=1000000L
atmega328pbec.menu.speed.20mhz=20 MHz
atmega328pbec.menu.speed.20mhz.build.f_cpu=20000000L

atmega328pbic.name=Proboard PB <- RC Oscillator
atmega328pbic.bootloader.file=optiboot_m328pb.hex
atmega328pbic.bootloader.unlock_bits=0xFF
atmega328pbic.bootloader.lock_bits=0xCF
atmega328pbic.bootloader.low_fuses=0xE2
atmega328pbic.bootloader.high_fuses=0xD6
atmega328pbic.bootloader.extended_fuses=0xF5
atmega328pbic.bootloader.tool=avrdude
atmega328pbic.upload.tool=avrdude
atmega328pbic.upload.protocol=arduino
atmega328pbic.upload.maximum_size=32256
atmega328pbic.upload.maximum_data_size=2048
atmega328pbic.upload.speed=57600
atmega328pbic.build.mcu=atmega328pb
atmega328pbic.build.board=AVR_UNO
atmega328pbic.build.core=arduino:arduino
atmega328pbic.build.variant=atmega328pb
atmega328pbic.build.f_cpu=8 MHz
atmega328pbic.menu.speed.8mhz=8 MHz
atmega328pbic.menu.speed.8mhz.build.f_cpu=8000000L
atmega328pbic.menu.speed.8mhz.bootloader.low_fuses=0xE2
atmega328pbic.menu.speed.1mhz=1 MHz
atmega328pbic.menu.speed.1mhz.build.f_cpu=1000000L
atmega328pbic.menu.speed.1mhz.bootloader.low_fuses=0x62
atmega328pbic.menu.speed.1mhz.upload.speed=9600
