Zip file: Proboard_328P_Clock_Sleep_Power_Save_v1.0.zip

Along with this "Read.txt" file, this zip archive contains the following four sketch files:

Interrupt_Test_1.ino
Interrupt_Test_2.ino
Interrupt_Test_3.ino
Proboard_328P_Digital_Clock_v1.0.ino

Each of the four sketch files is zipped inside a separate folder. This is because the Arduino Integrated Development Environment (IDE) expects to find each unzipped ".ino" file in a folder of its own, complete with a folder name matching the name of the sketch file.

These sketch files show how the "power save" sleep mode can be used to create a digital clock with a Heron Circuits Proboard 328P, a microcontroller board compatible with the Arduino Uno. What is unusual about the clock application explained here is that it does not need to have the ATmega328P processor communicating with an external real time clock (RTC) module in order to keep track of date and time. Read the sketches starting with the "Interrupt_Test_1.ino" file to see how it works.

When sharing, please keep all the related files together in this zip archive file.

Have fun with it,

Bill Triplett
Heron Circuits