
menu.speed=System Clock Speed
menu.bod=Brown Out Detection

atmega328pec.name=Proboard 328P with 10 ppm Crystal
atmega328pec.bootloader.tool=avrdude
atmega328pec.bootloader.low_fuses=0xFF
atmega328pec.bootloader.high_fuses=0xDE
atmega328pec.bootloader.extended_fuses=0xFD
atmega328pec.bootloader.unlock_bits=0x3F
atmega328pec.bootloader.lock_bits=0xCF
atmega328pec.bootloader.file=optiboot_m328p.hex
atmega328pec.upload.tool=avrdude
atmega328pec.upload.protocol=arduino
atmega328pec.upload.maximum_size=32256
atmega328pec.upload.maximum_data_size=2048
atmega328pec.upload.speed=115200
atmega328pec.build.mcu=atmega328p
atmega328pec.build.f_cpu=16000000L
atmega328pec.build.board=AVR_UNO
atmega328pec.build.core=arduino:arduino
atmega328pec.build.variant=arduino:standard
atmega328pec.menu.speed.16mhz=16 MHz
atmega328pec.menu.speed.16mhz.build.f_cpu=16000000L
atmega328pec.menu.speed.16mhz.bootloader.low_fuses=0xFF
atmega328pec.menu.speed.16mhz.upload.speed=115200
atmega328pec.menu.speed.2mhz=2 MHz
atmega328pec.menu.speed.2mhz.build.f_cpu=2000000L
atmega328pec.menu.speed.2mhz.bootloader.low_fuses=0x7F
atmega328pec.menu.speed.2mhz.upload.speed=9600
atmega328pec.menu.bod.43=4.3V
atmega328pec.menu.bod.43.bootloader.extended_fuses=0xFC
atmega328pec.menu.bod.27=2.7V
atmega328pec.menu.bod.27.bootloader.extended_fuses=0xFD
atmega328pec.menu.bod.18=1.8V
atmega328pec.menu.bod.18.bootloader.extended_fuses=0xFE
atmega328pec.menu.bod.dis=Disabled
atmega328pec.menu.bod.dis.bootloader.extended_fuses=0xFF

atmega328pic.name=Proboard 328P with Internal RC Clock
atmega328pic.bootloader.tool=avrdude
atmega328pic.bootloader.low_fuses=0xE2
atmega328pic.bootloader.high_fuses=0xDE
atmega328pic.bootloader.extended_fuses=0xFD
atmega328pic.bootloader.unlock_bits=0x3F
atmega328pic.bootloader.lock_bits=0xCF
atmega328pic.bootloader.file=optiboot_m328p.hex
atmega328pic.upload.tool=avrdude
atmega328pic.upload.protocol=arduino
atmega328pic.upload.maximum_size=32256
atmega328pic.upload.maximum_data_size=2048
atmega328pic.upload.speed=57600
atmega328pic.build.mcu=atmega328p
atmega328pic.build.board=AVR_UNO
atmega328pic.build.core=arduino:arduino
atmega328pic.build.variant=arduino:standard
atmega328pic.build.f_cpu=8000000L
atmega328pic.menu.speed.8mhz=8 MHz
atmega328pic.menu.speed.8mhz.build.f_cpu=8000000L
atmega328pic.menu.speed.8mhz.bootloader.low_fuses=0xE2
atmega328pic.menu.speed.8mhz.upload.speed=57600
atmega328pic.menu.speed.1mhz=1 MHz
atmega328pic.menu.speed.1mhz.build.f_cpu=1000000L
atmega328pic.menu.speed.1mhz.bootloader.low_fuses=0x62
atmega328pic.menu.speed.1mhz.upload.speed=9600
atmega328pic.menu.bod.43=4.3V
atmega328pic.menu.bod.43.bootloader.extended_fuses=0xFC
atmega328pic.menu.bod.27=2.7V
atmega328pic.menu.bod.27.bootloader.extended_fuses=0xFD
atmega328pic.menu.bod.18=1.8V
atmega328pic.menu.bod.18.bootloader.extended_fuses=0xFE
atmega328pic.menu.bod.dis=Disabled
atmega328pic.menu.bod.dis.bootloader.extended_fuses=0xFF

atmega328pbec.name=Proboard PB with 10 ppm Oscillator
atmega328pbec.bootloader.file=optiboot_m328pb.hex
atmega328pbec.bootloader.unlock_bits=0xFF
atmega328pbec.bootloader.lock_bits=0xCF
atmega328pbec.bootloader.low_fuses=0xE0
atmega328pbec.bootloader.high_fuses=0xD6
atmega328pbec.bootloader.extended_fuses=0xF5
atmega328pbec.bootloader.tool=avrdude
atmega328pbec.upload.tool=avrdude
atmega328pbec.upload.protocol=arduino
atmega328pbec.upload.maximum_size=32256
atmega328pbec.upload.maximum_data_size=2048
atmega328pbec.upload.speed=115200
atmega328pbec.build.mcu=atmega328pb
atmega328pbec.build.board=AVR_UNO
atmega328pbec.build.core=arduino:arduino
atmega328pbec.build.variant=atmega328pb
atmega328pbec.build.f_cpu=16000000L
atmega328pbec.menu.speed.16mhz=16 MHz
atmega328pbec.menu.speed.16mhz.build.f_cpu=16000000L
atmega328pbec.menu.speed.16mhz.bootloader.low_fuses=0xE0
atmega328pbec.menu.speed.16mhz.upload.speed=115200
atmega328pbec.menu.speed.2mhz=2 MHz
atmega328pbec.menu.speed.2mhz.build.f_cpu=2000000L
atmega328pbec.menu.speed.2mhz.bootloader.low_fuses=0x60
atmega328pbec.menu.speed.2mhz.upload.speed=19200
atmega328pbec.menu.bod.43=4.3V
atmega328pbec.menu.bod.43.bootloader.extended_fuses=0xF4
atmega328pbec.menu.bod.27=2.7V
atmega328pbec.menu.bod.27.bootloader.extended_fuses=0xF5
atmega328pbec.menu.bod.18=1.8V
atmega328pbec.menu.bod.18.bootloader.extended_fuses=0xF6
atmega328pbec.menu.bod.dis=Disabled
atmega328pbec.menu.bod.dis.bootloader.extended_fuses=0xF7

atmega328pbic.name=Proboard PB with Internal RC Clock
atmega328pbic.bootloader.file=optiboot_m328pb.hex
atmega328pbic.bootloader.unlock_bits=0xFF
atmega328pbic.bootloader.lock_bits=0xCF
atmega328pbic.bootloader.low_fuses=0xE2
atmega328pbic.bootloader.high_fuses=0xD6
atmega328pbic.bootloader.extended_fuses=0xF5
atmega328pbic.bootloader.tool=avrdude
atmega328pbic.upload.tool=avrdude
atmega328pbic.upload.protocol=arduino
atmega328pbic.upload.maximum_size=32256
atmega328pbic.upload.maximum_data_size=2048
atmega328pbic.upload.speed=57600
atmega328pbic.build.mcu=atmega328pb
atmega328pbic.build.board=AVR_UNO
atmega328pbic.build.core=arduino:arduino
atmega328pbic.build.variant=atmega328pb
atmega328pbic.build.f_cpu=8000000L
atmega328pbic.menu.speed.8mhz=8 MHz
atmega328pbic.menu.speed.8mhz.build.f_cpu=8000000L
atmega328pbic.menu.speed.8mhz.bootloader.low_fuses=0xE2
atmega328pbic.menu.speed.8mhz.upload.speed=38400
atmega328pbic.menu.speed.1mhz=1 MHz
atmega328pbic.menu.speed.1mhz.build.f_cpu=1000000L
atmega328pbic.menu.speed.1mhz.bootloader.low_fuses=0x62
atmega328pbic.menu.speed.1mhz.upload.speed=9600
atmega328pbic.menu.bod.43=4.3V
atmega328pbic.menu.bod.43.bootloader.extended_fuses=0xF4
atmega328pbic.menu.bod.27=2.7V
atmega328pbic.menu.bod.27.bootloader.extended_fuses=0xF5
atmega328pbic.menu.bod.18=1.8V
atmega328pbic.menu.bod.18.bootloader.extended_fuses=0xF6
atmega328pbic.menu.bod.dis=Disabled
atmega328pbic.menu.bod.dis.bootloader.extended_fuses=0xF7
