Read section 8 of the Proboard 21J datasheet for more information about how to use Adafruit CircuitPython.

The datasheet can be downloaded from here:

https://files.heroncircuits.com/documents/Proboard_21J_Datasheet.pdf

Short version:

Connect the Proboard 21J to a Windows 10 PC using a USB-C data cable.
Double press the /RESET button of the Proboard to put it into bootloader mode.
In Windows File Explorer, the Proboard 21J will appear as a virtual disk named “PROBOOT.”
Use a mouse to drag the uf2 file from this CircuitPython archive file and drop it onto the virtual disk.
Windows shows progress indicating a file transfer. CircuitPython begins running on the Proboard 21J.
When CircuitPython is running, the name of the virtual disk drive changes to "CIRCUITPY."

Now, if you press /RESET twice, the 21J will stop running CircuitPython and go back into PROBOOT
bootloader mode. If you press the /RESET button one time, the 21J will switch over to running CircuitPython.
Always switch to PROBOOT mode immediately before uploading Arduino IDE sketches.

CircuitPython example files need matching versions of libraries in the "lib" folder of the CIRCUITPY virtual disk.
Use the lib folder provided in this archive when using the CircuitPython example files in this archive.

CircuitPython is based on MicroPython. We all owe many thanks to Damien George and to the MicroPython community for creating it.
Adafruit provides updates and tons of information and resources for using it. Such people create a better world for all of us.

