Read section 8 of the Proboard 21J datasheet for more information about how to use Adafruit CircuitPython.

The datasheet is available here:

https://files.heroncircuits.com/documents/Proboard_21J_Datasheet.pdf

Some steps from the datasheet are reproduced here:

Connect the Proboard 21J to the PC using a USB-C data cable.
Double press the /RESET button of the Proboard to put it into bootloader mode.
In Windows File Explorer, the Proboard 21J will appear as a virtual disk named “PROBOOT.”
Use the mouse to drag the uf2 file from the CircuitPython archive and drop it onto the virtual disk.
Windows shows a progress bar indicating a file transfer.
CircuitPython starts running on the Proboard 21J.

Now, if you press /RESET twice, the 21J will stop running CircuitPython and go back into PROBOOT
bootloader mode. If you press the /RESET button one time, the 21J will go back to running CircuitPython.

The datasheet shows how to find example scripts and start using CircuitPython.
Newer versions of CircuitPython are available at the CircuitPython.org website here:

https://circuitpython.org

The Heron Circuits archive zip file (the one you opened to see this text file) contains
a slightly older version of CircuitPython, and a matching "lib" folder. This is on purpose.

Newer versions can provide support for newer peripherals and libraries, but also newer bugs.
To make CircuitPython work you will need to use a matching version of the "lib" folder.
So, when first getting started, it is convenient for new users to find both in one file.

This zip archive contains specific versions of libraries needed for running the first examples.
When starting out, delete any "lib" folder already located on the CIRCUITPY virtual disk.
Remember, press /RESET one time to mount the CIRCUITPY virtual disk, not the PROBOOT disk.
Replace the "lib" folder with the version provided in this archive zip file.

CircuitPython is based on MicroPython.
We all owe many thanks to Damien George and to the MicroPython community for creating it.
Adafruit provides everyone with tons of information and resources for using it.
Such people make our world a better world for others burning with curiosity about everything.

