# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Heron Circuits Proboard 21JS (SAMD21)
# ------------------------------
heron_circuits_proboard_21js.name=Heron Circuits Proboard 21JS
heron_circuits_proboard_21js.vid.0=0x329A
heron_circuits_proboard_21js.pid.0=0x0001
heron_circuits_proboard_21js.vid.1=0x329A
heron_circuits_proboard_21js.pid.1=0x0010
heron_circuits_proboard_21js.upload.tool=bossac
heron_circuits_proboard_21js.upload.protocol=sam-ba
heron_circuits_proboard_21js.upload.maximum_size=262144
heron_circuits_proboard_21js.upload.offset=0x2000
heron_circuits_proboard_21js.upload.use_1200bps_touch=true
heron_circuits_proboard_21js.upload.wait_for_upload_port=true
heron_circuits_proboard_21js.upload.native_usb=true
heron_circuits_proboard_21js.build.mcu=cortex-m0plus
heron_circuits_proboard_21js.build.f_cpu=48000000L
heron_circuits_proboard_21js.build.usb_product="Proboard 21JS"
heron_circuits_proboard_21js.build.usb_manufacturer="Heron Circuits"
heron_circuits_proboard_21js.build.board=PROBOARD_21JS
heron_circuits_proboard_21js.build.core=arduino
heron_circuits_proboard_21js.build.extra_flags=-D__SAMD21J18A__ -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -Dheron_circuits_PROBOARD_21JS {build.usb_flags}
heron_circuits_proboard_21js.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
heron_circuits_proboard_21js.build.openocdscript=openocd_scripts/proboard_21js.cfg
heron_circuits_proboard_21js.build.variant=proboard_21js
heron_circuits_proboard_21js.build.variant_system_lib=
heron_circuits_proboard_21js.build.vid=0x329A
heron_circuits_proboard_21js.build.pid=0x0001
heron_circuits_proboard_21js.bootloader.tool=openocd
heron_circuits_proboard_21js.bootloader.file=proboard21js/bootloader-proboard_21js-3.12.0.bin
heron_circuits_proboard_21js.menu.opt.small=Small (-Os) (standard)
heron_circuits_proboard_21js.menu.opt.small.build.flags.optimize=-Os
heron_circuits_proboard_21js.menu.opt.fast=Fast (-O2)
heron_circuits_proboard_21js.menu.opt.fast.build.flags.optimize=-O2
heron_circuits_proboard_21js.menu.opt.faster=Faster (-O3)
heron_circuits_proboard_21js.menu.opt.faster.build.flags.optimize=-O3
heron_circuits_proboard_21js.menu.opt.fastest=Fastest (-Ofast)
heron_circuits_proboard_21js.menu.opt.fastest.build.flags.optimize=-Ofast
heron_circuits_proboard_21js.menu.opt.dragons=Danger Will Robinson (-Ofast -funroll-loops)
heron_circuits_proboard_21js.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
heron_circuits_proboard_21js.menu.usbstack.arduino=Arduino
heron_circuits_proboard_21js.menu.usbstack.tinyusb=TinyUSB
heron_circuits_proboard_21js.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
heron_circuits_proboard_21js.menu.debug.off=Off
heron_circuits_proboard_21js.menu.debug.on=On
heron_circuits_proboard_21js.menu.debug.on.build.flags.debug=-g

